3
1 Ali Asgher CS101 B-CS102 DMT110 AEE101 B-
2 Fahad Zafar SE220 C-SS102 CSE110 DEE101 A
3 Hammad Fozi CS106 B+SE111 DSE110 BCS101 B+
4 Hamza Ahmed MT111 DEE102 A-SS110 DEE101 A
5 Ali Ahmed CS110 A-CS103 ASS110 B+EE101 C
7 Abdullah Rasheed CS111 C-CS202 D+SS110 AEE101 C+
8 Uzair Ali EE130 CSS110 B+SS110 DMT101 B+
9 Asad Mahmood CS110 BCS202 B+CS110 AEE101 C+
10 Hamza Rasheed CS106 C-CS202 ACS110 BCS101 A
11 Abdul Hannan SS106 ACS200 ASS110 BMT101 A
12 Moin Iqbal EE110 DCS202 CMT110 ASS101 C
13 Adil Iqbal CS106 A+EE302 DSS110 A-CS101 A-
14 Imran Khan EE212 ACS103 DSS110 BEE100 A
15 Faizan Ahmed CS105 C-CS202 A+SS110 AEE101 C+
16 Usman Nazir CS105 BCS103 CSS110 AEE101 A
17 Hamza Khan CS106 ACS103 DEE110 DEE101 B
20 Ahmer Baig CS106 B-CS202 C+MT110 A-MT101 A-
